# MSGTYPE options.
MSGTYPE=hide "You climb down .*"
MSGTYPE=hide "You climb up .*"
MSGTYPE=hide "You descend .*"
MSGTYPE=hide "You displaced .*"
MSGTYPE=hide "You fly down .*"
MSGTYPE=hide "You fly up .*"
MSGTYPE=hide "You swap places with .*"
MSGTYPE=stop "You are slowing down\."
MSGTYPE=stop "You find it hard to breathe\."
MSGTYPE=stop "You are turning a little .*"
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe\."
MSGTYPE=stop "Your .* is becoming constricted\."
MSGTYPE=stop "You're gasping for air\."
MSGTYPE=stop "Your blood is having trouble reaching your brain\."
MSGTYPE=stop "You can no longer breathe\."
MSGTYPE=stop "The pressure on your .* increases\."
MSGTYPE=stop "You're turning blue\."
MSGTYPE=stop "Your consciousness is fading\."
MSGTYPE=stop "You suffocate\."
MSGTYPE=stop ".* flicks a bullwhip towards your .*!"
MSGTYPE=stop ".* wraps around .* you're wielding!"
MSGTYPE=stop ".* yanks .* from your .*!"
MSGTYPE=stop ".* yanks .* to the .*!"
MSGTYPE=stop ".* snatches .*!"
MSGTYPE=stop ".*chickatrice corpse.*"
MSGTYPE=stop ".*cockatrice corpse.*"
MSGTYPE=stop ".*cockatrice egg.*"
MSGTYPE=stop ".*Tsurugi of Muramasa.*"
MSGTYPE=stop ".*Vorpal Blade.*"
MSGTYPE=stop "The couatl swings itself around you!"
MSGTYPE=stop "The electric eel swings itself around you!"
MSGTYPE=stop "The giant eel swings itself around you!"
MSGTYPE=stop "The kraken swings itself around you!"
MSGTYPE=stop "The python grabs you!"
MSGTYPE=stop "You feel more experienced\."
MSGTYPE=stop "Welcome to experience level .*\."
MSGTYPE=stop "Goodbye level .*\."
MSGTYPE=stop "Fare thee well level .*\."
MSGTYPE=stop "Sayonara level .*\."
MSGTYPE=stop "Aloha level .*\."
MSGTYPE=stop "Farvel level .*\."
MSGTYPE=stop "Ulch - that .* was tainted.*!"
MSGTYPE=stop "You feel hungry\."
MSGTYPE=stop "You are beginning to feel hungry\."
MSGTYPE=stop "You are getting the munchies\."
MSGTYPE=stop "You feel weak now\."
MSGTYPE=stop "You still have the munchies\."
MSGTYPE=stop "You feel weak\."
MSGTYPE=stop "You are beginning to feel weak\."
MSGTYPE=stop "The munchies are interfering with your motor capabilities\."
MSGTYPE=stop ".* needs food, badly!"
MSGTYPE=stop "You only feel hungry now\."
MSGTYPE=stop "You now have a lesser case of the munchies\."
MSGTYPE=stop "You faint from lack of food\."
MSGTYPE=stop "You regain consciousness\."
MSGTYPE=stop "You die from starvation\."
MSGTYPE=stop "You die from hunger and exhaustion\."
MSGTYPE=stop "You feel deathly sick\."
MSGTYPE=stop "You feel even worse\."
MSGTYPE=stop "You feel much worse\."
MSGTYPE=stop "You feel somewhat better\."
MSGTYPE=stop "What a relief!"
MSGTYPE=stop "You die from your illness\."
MSGTYPE=stop "You feel a malignant aura surround you\."
MSGTYPE=stop "You feel a malignant aura surround the magic-absorbing blade\."
MSGTYPE=stop "You sense a faint wave of psychic energy\."
MSGTYPE=stop "A wave of psychic energy pours over you!"
MSGTYPE=stop "It locks on to your .*!"
MSGTYPE=stop ".* concentrates\."
MSGTYPE=stop ".* tentacles suck you!"
MSGTYPE=stop "You don't seem harmed\."
MSGTYPE=stop "Your helmet blocks the attack to your head\."
MSGTYPE=stop "Your brain is eaten!"
MSGTYPE=stop "Your last thought fades away\."
MSGTYPE=stop "Unfortunately your brain is still gone\."
MSGTYPE=stop "You hear the howling of the CwnAnnwn\.\.\."
MSGTYPE=stop "You hear the wailing of the Banshee\.\.\."
MSGTYPE=stop ".*, all your powers will be lost\.\.\."
MSGTYPE=stop ".*, your life force is running out\."
MSGTYPE=stop ".* is about to die\."
MSGTYPE=stop "You hear someone cursing shoplifters\."
MSGTYPE=stop "You hear the chime of a cash register\."
MSGTYPE=stop "You hear Neiman and Marcus arguing!"
MSGTYPE=stop "You feel more confident in your .*skills\."
MSGTYPE=stop "You are now more skilled in .*\."
MSGTYPE=stop "You are now most skilled in .*\."
MSGTYPE=stop "You don't feel very well\."
MSGTYPE=stop "You suck in some slime and don't feel very well\."
MSGTYPE=stop "You are turning a little green\."
MSGTYPE=stop "Your limbs are getting oozy\."
MSGTYPE=stop "Your skin begins to peel away\."
MSGTYPE=stop "You are turning into a green slime\."
MSGTYPE=stop "You are turning into .*\."
MSGTYPE=stop "You have become a green slime\."
MSGTYPE=stop "You have become .*\."
MSGTYPE=stop "You don't have enough energy to cast that spell\."
MSGTYPE=stop "You fail to cast the spell correctly\."
MSGTYPE=stop "You are slowing down\."
MSGTYPE=stop "Your limbs are stiffening\."
MSGTYPE=stop "Your limbs have turned to stone\."
MSGTYPE=stop "You have turned to stone\."
MSGTYPE=stop "You are a statue\."
MSGTYPE=stop ".* stole .*\."
MSGTYPE=stop ".* stole .*!"
MSGTYPE=stop "You hear someone counting money\."
MSGTYPE=stop "You hear the quarterback calling the play\."
MSGTYPE=stop "You hear the footsteps of a guard on patrol\."
MSGTYPE=stop "You hear Ebenezer Scrooge!"
MSGTYPE=hide "You hear someone searching\."
MSGTYPE=stop "You feel a strange vibration beneath .*\."
MSGTYPE=stop "You feel a strange vibration under your .*\."
MSGTYPE=stop "You are feeling mildly nauseated\."
MSGTYPE=stop "You feel slightly confused\."
MSGTYPE=stop "You can't seem to think straight\."
MSGTYPE=stop "You feel incredibly sick\."
MSGTYPE=stop "You suddenly vomit!"
MSGTYPE=stop "You feel vaguely nervous\."
MSGTYPE=stop "You notice a black glow surrounding you\."
MSGTYPE=stop "A voice booms out\.\.\."
MSGTYPE=stop "So thou thought thou couldst .* me, fool\."
MSGTYPE=stop "You feel less attractive\."
MSGTYPE=stop "You feel perceptive!"
MSGTYPE=stop "You feel less perceptive!"
MSGTYPE=stop "You feel unaware!"
MSGTYPE=stop "You feel charismatic!"
MSGTYPE=stop "You feel very charismatic!"
MSGTYPE=stop "You feel repulsive!"
MSGTYPE=stop "You feel very repulsive!"
MSGTYPE=stop "You feel warm!"
MSGTYPE=stop "You feel cooler!"
MSGTYPE=stop "You feel full of hot air\."
MSGTYPE=stop "You feel cooler\."
MSGTYPE=stop "You feel tough!"
MSGTYPE=stop "You feel very tough!"
MSGTYPE=stop "You feel fragile!"
MSGTYPE=stop "You feel very fragile!"
MSGTYPE=stop "You must be leading a healthy life-style\."
MSGTYPE=stop "You haven't been watching your health\."
MSGTYPE=stop "You feel agile!"
MSGTYPE=stop "You feel very agile!"
MSGTYPE=stop "You feel clumsy!"
MSGTYPE=stop "You feel very clumsy!"
MSGTYPE=stop "You must have been working on your reflexes\."
MSGTYPE=stop "You haven't been working on reflexes lately\."
MSGTYPE=stop "You feel very firm\."
MSGTYPE=stop "You feel totally together, man\."
MSGTYPE=stop "You feel cool!"
MSGTYPE=stop "You feel warmer!"
MSGTYPE=stop "You feel a momentary chill\."
MSGTYPE=stop "You be chillin'\."
MSGTYPE=stop "You feel warmer\."
MSGTYPE=stop "You feel smart!"
MSGTYPE=stop "You feel very smart!"
MSGTYPE=stop "You feel stupid!"
MSGTYPE=stop "You feel very stupid!"
MSGTYPE=stop "You feel paranoid\."
MSGTYPE=stop "You feel feverish\."
MSGTYPE=stop "You feel purified\."
MSGTYPE=stop "You feel healthy!"
MSGTYPE=stop "You feel hardy!"
MSGTYPE=stop "You feel less healthy!"
MSGTYPE=stop "You feel less hardy!"
MSGTYPE=stop "You feel healthy\."
MSGTYPE=stop "You feel especially healthy\."
MSGTYPE=stop "You feel a little sick!"
MSGTYPE=stop "You feel vulnerable\."
MSGTYPE=stop "You thought you saw something!"
MSGTYPE=stop "You tawt you taw a puttie tat!"
MSGTYPE=stop "Your vision becomes clear\."
MSGTYPE=stop "You feel insulated!"
MSGTYPE=stop "You feel conductive!"
MSGTYPE=stop "Your health currently feels amplified!"
MSGTYPE=stop "You feel grounded in reality\."
MSGTYPE=stop "You feel awake!"
MSGTYPE=stop "You feel tired!"
MSGTYPE=stop "You feel wide awake\."
MSGTYPE=stop "You feel quick!"
MSGTYPE=stop "You feel slow!"
MSGTYPE=stop "You seem faster\."
MSGTYPE=stop "You seem slower\."
MSGTYPE=stop "You feel slower\."
MSGTYPE=stop "You feel stealthy!"
MSGTYPE=stop "You feel less stealthy!"
MSGTYPE=stop "You feel clumsy\."
MSGTYPE=stop "You feel strong!"
MSGTYPE=stop "You feel very strong!"
MSGTYPE=stop "You feel weak!"
MSGTYPE=stop "You feel very weak!"
MSGTYPE=stop "You must have been exercising\."
MSGTYPE=stop "You must have been abusing your body\."
MSGTYPE=stop "You feel a strange mental acuity\."
MSGTYPE=stop "You feel in touch with the cosmos\."
MSGTYPE=stop "Your senses fail!"
MSGTYPE=stop "You feel controlled!"
MSGTYPE=stop "You feel uncontrolled!"
MSGTYPE=stop "You feel in control of yourself\."
MSGTYPE=stop "You feel centered in your personal space\."
MSGTYPE=stop "You feel very jumpy\."
MSGTYPE=stop "You feel diffuse\."
MSGTYPE=stop "You feel less jumpy\."
MSGTYPE=stop "You feel sensitive!"
MSGTYPE=stop "You feel less sensitive!"
MSGTYPE=stop "You feel wise!"
MSGTYPE=stop "You feel very wise!"
MSGTYPE=stop "You feel foolish!"
MSGTYPE=stop "You feel very foolish!"
MSGTYPE=stop "You must have been very observant\."
MSGTYPE=stop "You haven't been paying attention\."
