#====================================================================
#
#  This .nethackrc file lives at: https://github.com/lynn/nethackrc
#
#====================================================================

# Flavor options.
OPTIONS=catname:Catherine
OPTIONS=dogname:Doggerel
OPTIONS=fruit:avocado

# Basic options.
OPTIONS=autodig
OPTIONS=showexp
OPTIONS=!autoquiver
OPTIONS=boulder:0
OPTIONS=!cmdassist
OPTIONS=color
OPTIONS=disclose:yi ya nv ng yc
OPTIONS=fixinv
OPTIONS=!help
OPTIONS=hilite_pet
OPTIONS=!legacy
OPTIONS=lit_corridor
OPTIONS=mail
OPTIONS=msghistory:100
OPTIONS=msg_window:reversed
OPTIONS=number_pad:0
OPTIONS=pickup_burden:U
OPTIONS=runmode:teleport
OPTIONS=showrace
OPTIONS=!showscore
OPTIONS=!sparkle
OPTIONS=suppress_alert:3.4.3
OPTIONS=time
OPTIONS=!tombstone

# Autopickup.
OPTIONS=autopickup,pickup_types:$"!?/=

# Visual options.
OPTIONS=DECgraphics
OPTIONS=monsters:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTQVWXYZ@6U&;:~m

